# Cambiamos el puerto, por si tenemos algo ejecutando en 8080
server.port=9000

# URL jdbc de la base de datos
spring.datasource.url=jdbc:h2:./db/security

# Dialecto para Hibernate. Debemos modificarlo si cambiamos de SGBD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Usuario y contraseña
spring.datasource.username=sa
spring.datasource.password=

# Habilitamos los mensajes sql en el log
spring.jpa.show-sql=true

# Si detecta cambios en el modelo, actualiza el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=none

# Estrategia de nombrado de los objetos en la base de datos
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Habilitamos la consola de H2
# Cuando recarguemos la aplicación, podemos acceder a la misma en http://localhost:{server.port}/h2-console
spring.h2.console.enabled=true


# logging.level.org.springframework.web=DEBUG

