# psp-ad-spring-2018-19

./: README.md
.recommenders/caches/: identified-project-coordinates.json
BCryptGenerator/: pom.xml
BCryptGenerator/src/main/java/com/salesianostriana/bcrypt/: BCryptGeneratorApplication.java
BCryptGenerator/src/test/java/com/salesianostriana/bcrypt/: BCryptGeneratorApplicationTests.java
RestBasicAuth/: pom.xml
RestBasicAuth/src/main/java/com/salesianostriana/rest/: AEntryPoint.java  Person.java  PersonController.java  PersonRepository.java  RestBasicAuthApplication.java  RestSecurity.java
RestBasicAuthDB/: pom.xml
RestBasicAuthDB/src/main/java/com/salesianostriana/rest/: RestBasicAuthApplication.java
RestBasicAuthDB/src/test/java/com/salesianostriana/rest/: RestBasicAuthApplicationTests.java
RestBidirectionalAssociation/: pom.xml
RestControllerAdvice/: pom.xml
RestControllerAdvice/src/main/java/com/salesianostriana/rest/: RestControllerAdviceApplication.java
RestControllerAdvice/src/test/java/com/salesianostriana/rest/: RestControllerAdviceApplicationTests.java
RestServices/: pom.xml
RestServices/src/main/java/com/salesianostriana/rest/: Employee.java  EmployeeController.java  EmployeeNotFoundAdvice.java  Order.java  (+9 more)
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
i18n/: pom.xml
i18n/src/main/resources/i18n/: messages_en.properties  messages_es.properties
i18n/src/main/resources/templates/: home.html
securitysample/: pom.xml
securitysample/db/: security.mv.db  security.trace.db
securitysample/src/main/resources/: application.properties  data.sql  schema.sql
securitysample/src/main/resources/templates/: homepage.html  login.html
securitysamplev2/: pom.xml
securitysamplev2/db/: security.mv.db  security.trace.db
securitysamplev2/src/main/resources/: application.properties  data.sql  schema.sql
securitysamplev2/src/main/resources/templates/: homepage.html  login.html
spring-security-memory/: pom.xml
spring-security-memory/src/main/java/com/salesianostriana/springsecurity/: HomeController.java  LoggingAccessDeniedHandler.java  SecurityConfig.java  SpringSecurityMemoryApplication.java
spring-security-memory/src/main/resources/: application.properties
spring-security-memory/src/main/resources/static/css/: main.css
spring-security-memory/src/main/resources/templates/: index.html  login.html
spring-security-memory/src/main/resources/templates/fragments/: footer.html  header.html  layout.html
spring-security-memory/src/main/resources/templates/user/: index.html
spring-security-memory/src/test/java/com/salesianostriana/springsecurity/: SpringSecurityMemoryApplicationTests.java
(+44 files in other folders)
