server.port=9000

spring.thymeleaf.cache=false


logging.level.root=WARN
logging.level.com.salesianostriana=DEBUG
logging.level.org.org.springframework.web=INFO
logging.level.org.org.springframework.security=INFO